# kmplibrarysample

./: SharedLibrary.podspec  build.gradle.kts
.github/workflows/: publish.yml
framework/SharedLibrary.framework/Headers/: SharedLibrary.h
gradle/: libs.versions.toml
